<!DOCTYPE html>
<html>
<head>
	<title>GMTK Game Jam 2022</title>
	<style type="text/css">
		hr {
			width: 80%;
			color: #cccccc;
			clear: both;
		}
		br {
			clear: both;
		}
		div {
			border: 1px solid #cccccc;
			border-radius: 15px;
			margin: 5px;
			padding: 15px;
			box-sizing: border-box;
		}
		#container {
			/*border: none;*/
			margin-left: auto;
			margin-right: auto;
		}
		#boardarea {
			width:61%;
			float:left;
			overflow: scroll;
		}
		#dicerollarea {
			width:34%;
			float:left;
		}
		.die {
			border: 1px solid #cccccc;
			border-radius: 5px;
			display:inline-block;
			padding: 5px;
			aspect-ratio: 1/1;
			width: 80px;
		}
		.piece {
			border: 1 px solid gray;
			display:inline-block;
			padding: 5px;
			aspect-ratio: 1/1;
		}
		.board_table {
			display: grid;
		}
		.board_tile {
			border: none ;
			border-radius: 5px;
			padding: 5px;
			
			aspect-ratio: 1/1;
			width: 96px;
			background-color: #ffcc77;
		}

		.actionbutton {
			width:100%;
		}
	</style>
	<script type="text/javascript" src="maingame.js"></script>
</head>
<body>
<h1>GMTK Game Jam 2022</h1>
<br />
<div id="container">
	<div id="boardarea">
	</div>
	<div id="dicerollarea">
		<h2>Dice</h2>
	</div>
<br/>
</div>
<script type="text/javascript">
	let game = new GameInstance(
		document.getElementById('boardarea'),
		document.getElementById('dicerollarea')
		);
</script>

<br/>
<hr/>
<h1>Acknowledgements</h1>
	<p>Written in HTML/Javascript by Viola Buddy.</p>
	<p>This game was written for the GMTK Game Jam 2022, whose theme is "Roll of the Dice." Other inspirations include the family of chess variants that use dice to determine which chess piece you are allowed to move.</p>
</body>
</html>